input { 
	udp {
	host => "127.0.0.1"
	port => 5555
	}
}

filter {
  mutate { add_field => { "show" => "This data will be in the output" } }
  mutate { add_field => { "[@metadata][test]" => "Hello" } }
  mutate { add_field => { "[@metadata][no_show]" => "This data will not be in the output" } }

  mutate { add_tag => [ "tag1", "tag2" ] }
}

output {
  stdout { codec => rubydebug { metadata => true } }
  udp {
	host => "127.0.0.1"
	port => 5556
  }
}
