input { 
	udp {
	host => "127.0.0.1"
	port => 5555
	codec => netflow {
     		versions => [5, 9, 10]
    		}
	}
	
#	redis {
#	host => "10.128.11.118"
#	port => 6340
#	password => ""
#	data_type => "list"
#	}
}

filter {
	cache_redis {
	host => "10.128.11.118"
	port => 6379
	password => "SevOne"
        hget => "%{[netflow][sourceIPv4Address]}"
        get => "%{[netflow][sourceIPv4Address]} %{[netflow][destinationIPv4Address]} %{[netflow][sourceTransportPort]} %{[netflow][destinationTransportPort]} %{[netflow][ipDiffServCodePoint]} %{[netflow][destinationIPv4Address]} Unknown Unknown 1.2.3.4"
	target => "message_redis"
   	}

	mutate { add_field => { "8" => "%{[netflow][sourceIPv4Address]}" } }
	mutate { add_field => { "12" => "%{[netflow][destinationIPv4Address]}" } }
	mutate { add_field => { "11" => "%{[netflow][destinationTransportPort]}" } }
	mutate { add_field => { "7" => "%{[netflow][sourceTransportPort]}" } }
	mutate { add_field => { "4" => "%{[netflow][destinationIPv4Address]}" } }
	mutate { add_field => { "32" => "%{[netflow][icmpTypeCodeIPv4]}" } }
	mutate { add_field => { "2" => "%{[netflow][packetTotalCount]}" } }
	mutate { add_field => { "195" => "%{[netflow][ipDiffServCodePoint]}" } }
	mutate { add_field => { "6" => "%{[netflow][destinationIPv4Address]}" } }
	mutate { add_field => { "14" => "%{[netflow][egressInterface]}" } }
	mutate { add_field => { "15" => "%{[netflow][ipNextHopIPv4Address]}" } }
	mutate { add_field => { "10" => "%{[netflow][ingressInterface]}" } }
	mutate { add_field => { "4328" => "" } }
	mutate { add_field => { "4323" => "" } }
	mutate { add_field => { "4326" => "" } }
	mutate { add_field => { "4327" => "" } }
	mutate { add_field => { "4332" => "" } }
	mutate { add_field => { "4322" => "%{[netflow][sourceIPv4Address]} %{[netflow][destinationIPv4Address]} %{[netflow][sourceTransportPort]} %{[netflow][destinationTransportPort]} %{[netflow][ipDiffServCodePoint]} %{[netflow][destinationIPv4Address]} Unknown Unknown 1.2.3.4" } } # SLA Class
	mutate { add_field => { "4330" => "" } }
	mutate { add_field => { "4331" => "" } }
	mutate { add_field => { "1" => "%{[netflow][octetDeltaCount]}" } }

	mutate { remove_field => [ "%{[netflow][ipPrecedence]}" ] }
}

output {
stdout { codec => rubydebug }
  udp {
	host => "127.0.0.1"
	port => 5556
	}
}
